import java.io.PrintStream;
import java.util.Scanner;
public class Main {
    public static Scanner in = new Scanner(System.in);//объект класса Scanner для ввода данных
    public static PrintStream out = System.out;//объект класса PrintStream для вывода данных
    public static void main(String[] args) {//массив строк,которые передаются при запуске
        int X = in.nextInt(); //количество (кг) бананов в магазине
        int A = in.nextInt(); //столько кг бананов хочет купить первый покупатель
        int B = in.nextInt(); //столько кг бананов хочет купить второй покупатель
        int C = in.nextInt(); //столько кг бананов хочет купить третий покупатель
        int k = 0; //количество покупателей, которые смогли купить бананы
        if (X<=0 || A<=0 || B<=0 || C<=0)//проверяем, являются ли введённые числа натуральными
            out.print("Введённые данные некорректны");//выводим сообщение о неправильных данных
        else {//если все числа натуральные
            if (X>=A) { //если для первого покупателя хватает бананов
                X=X-A; //столько кг осталось в магазине после покупки
                k=k+1; //смог купить бананы,поэтому увеличиваем счётчик
                if (X>=B) { //если после 1 покупателя бананов хватает на 2
                    X=X-B; //столько останется кг бананов после покупки
                    k=k+1;//смог купить бананы, поэтому увеличиваем счётчик
                    if (X>=C) { //если после двух покупателей хватило для третьего
                        X=X-C; //столько кг бананов останется в магазине
                        k=k+1; //смог купить бананы, поэтому увеличиваем счётчик
                    }
                }
                else
                    if (X>=C) { //не хватило 2,проверяем, хватит ли третьему
                        X=X-C; //столько кг бананов останется в магазине
                        k=k+1; //смог купить бананы, поэтому увеличиваем счётчик
                    }
            }
            else // если первому покупателю нужно больше баананов, чем есть в магазине
                if (X>=B) { //первый ушёл, проверяем для второго
                    X=X-B; //на второго хватает, столько кг остаёся в магазине
                    k=k+1; //смог купить бананы, поэтому увеличиваем счётчик
                    if (X>=C) { //если после покупки остаётся на третьего
                        X=X-C; //столько останется в магазине
                        k=k+1; //смог купить бананы, поэтому увеличиваем счётчик
                    }
                }
                else //если 1 и 2 покупатели хотят больше, чем есть в магазине
                    if (X>=C) { //они уходят, провнряем для третьего
                        X=X-C; //столько кг останется в магазине
                        k=k+1; //смог купить, поэтому увеличиваем счётчик
                    }
            //если никому не хватило, то счётчик остаётся равным 0
            out.print(k);//выводим количество покупателей, которые смогли купить бананы
        }
    }
}