import java.io.PrintStream;
import java.util.Scanner;
import java.io.IOException;//для символьного типа даннных
public class Main {
    public static Scanner in = new Scanner(System.in); //для ввода данных
    public static PrintStream out = System.out; //для вывода данных
    public static void main(String[] args) throws IOException {
        int N=in.nextInt(); //кол-во строк и столбцов квадратной матрицы
        char [][] a=new char[N][N]; //создание и описание массива
        int [] b=new int[N]; //массив для кол-ва гласных
        char [][] c=new char[N][N]; //массив для отсортированных столбцов
        int [] s=new int[26]; //массив для подсчета кол-ва букв в массиве
        String ss=""; //для вывода символов по спирали по часовой стрелке
        String s1=""; //сюда переворачиваем строку ss
        int k=0; //кол-во гласных в массиве
        int m=0; //для перекидывания элементов массива
        int cn=0; //начало столбцов
        int ck=N-1; //конец столбцов
        int rk=N-1; //конец строки
        int rn=0; //начало строки
        int f=N*N; //кол-во символов в массиве
        int j1=0; //счетчик для цикла, который меняем вручную
        int pv=0; //индикатор (совпадает ли кол-во гласных в столбцах)
        for (int i=0;i<N;i++) { //бежит по строкам, потом по столбцам
            for (int j=0;j<N;j++) { //цикл для заполнения массива
                a[i][j]=(char) System.in.read(); //вводим символы
            }
        }
        for (int j=0;j<N;j++) { //пробегаемся, чтобы посчитать кол-во гласных в столбцах
            for (int i=0;i<N;i++) { //считаем столбцы, поэтому for'ы меняем местами
                if (a[i][j]=='a'||a[i][j]=='e'||a[i][j]=='i'||a[i][j]=='o'||a[i][j]=='u'||a[i][j]=='y'||a[i][j]=='A'||a[i][j]=='E'||a[i][j]=='I'||a[i][j]=='O'||a[i][j]=='U'||a[i][j]=='Y') {
                    k=k+1; //проверяем, гласная ли буква. Если да, то прибавляем счётчик
                }
            }
            b[j]=k; //закидываем в массив кол-во гласных в столбце
            k=0;//обнуляем, чтобы считать для другого столбца
        }
        for (int i=0;i<N;i++) { //цикл для массива с кол-вом гласных
            for (int j=i;j<N;j++) { //сортируем по возрастанию
                if (b[i]>b[j]) { // если элемент больше
                    m=b[i];
                    b[i]=b[j];//то меняем их местами
                    b[j]=m;
                }
            }
        }
        for (int i=0;i<N-1;i++) { //пробегаемся по массиву с кол-вом гласных
            for (int j=i+1;j<N;j++) {
                if (b[i]==b[j]) { //если кол-во гласных равно
                    pv=pv+1; //добавляем один к индикатору
                }
            }
        }
        if (pv>0) { //если кол-во гласных одинаковое
            for (int j=0;j<N;j++) { //пробегаемся по массиву
                k=0; //обнуляем счетчик
                for (int i=0;i<N;i++) {
                    k=k+(int)(a[i][j]); //считаем сумму кодов символов
                }
                b[j]=k; //закидываем в массив
            }
            for (int i=0;i<N;i++) {
                for (int j=i;j<N;j++) {
                    if (b[i]>b[j]) { //сортируем по возрастанию
                        m=b[i];
                        b[i]=b[j];
                        b[j]=m;
                    }
                }
            }
            for (int j=0;j<N;j++) {
                j1=j; //складываем индекс
                k=0;//обнуляем счётчик
                for (int i=0;i<N;i++) { //пробегаемся по массиву 
                    k=k+(int)(a[i][j]); //сумма кодов символов
                }
                for (int ib=0;ib<N;ib++) { //пробегаемся по массиву с суммой кодов
                    if (k==b[ib]) { //если сумма совпала со значением в массиве
                        for (int n2=0;n2<N;n2++) { //пробегаемся по начальному массиву
                            c[n2][ib]=a[n2][j1]; //в массив закидываем кол-во, если самое маленькое,
                        }//то оно попадёт в первый столбец, а если больше, то во второй и т.д.
                    }
                }
            }
        }
        else { //если кол-во гласных не повторяется
            for (int j=0;j<N;j++) {//пробегаемся по массиву
                j1=j; //запоминаем индекс
                k=0;//обнуляем счётчик
                for (int i=0;i<N;i++) {
                    if (a[i][j]=='a'||a[i][j]=='e'||a[i][j]=='i'||a[i][j]=='o'||a[i][j]=='u'||a[i][j]=='y'||a[i][j]=='A'||a[i][j]=='E'||a[i][j]=='I'||a[i][j]=='O'||a[i][j]=='U'||a[i][j]=='Y') {
                        k=k+1; //считаем кол-во гласных в столбцах
                    }
                }
                for (int ib=0;ib<N;ib++) {//пробегаемся по массиву с кол-вом гласных
                    if (k==b[ib]) { //если кол-вом совпадает
                        for (int n2=0;n2<N;n2++) { //пробегаемся по начальному массиву
                            c[n2][ib]=a[n2][j1]; //переставляем столбцы
                        }
                    }
                }
            }
        }
        for (int i=0;i<N;i++) { //пробегаемся по отсортированному массиву
            for (int j=0;j<N;j++) {
                out.print(c[i][j]+" ");//выводим его
            }
            out.println();//выводим в виде массива
        }
        for (int i=0;i<N;i++) { // пробегаемся по массиву
            for (int j=0;j<N;j++) { //будем искать элемент, который встречается чаще всех
                if ('a'<=a[i][j] && a[i][j]<='z') //если в нижнем регистре
                    s[(int)(a[i][j]-'a')]=s[(int)(a[i][j]-'a')]+1;//ячейка соответствует
                else //не важен регистр,заглавные в те же ячейки  //номеру в алф.-1
                    if ('A'<=a[i][j] && a[i][j]<='Z') //если в верхнем регистре
                        s[(int)(a[i][j]-'A')]=s[(int)(a[i][j]-'A')]+1; //заполняем ячейку
            }
        }
        int maxs=s[0]; //берём за максимум кол-во букв а
        for (int i=0;i<26;i++) { //пробегаемся по массиву
            if (s[i]>maxs) { //если какая-то буква встречается чаще
                maxs=s[i]; //принимаем кол-во этих букв за максимум
            }
        }
        for (int i=0;i<26;i++) { //снова пробегаемся по массиву
            if (s[i]==maxs) { //если какие-то буквы встречаются максимум раз
                out.println((char)(i+'a'));// выводим их
            }
        } //будем выводить спиралью, сначала не из центра и по часовой
        while(f>0){ //пока вывели не все элементы
            for(int i = cn; i <= ck && f>0; i++, f-- )//пробегаемся по первой строчке
                ss=ss+String.valueOf(a[rn][i])+" ";//закидываем символ в строку
            rn=rn+1; //прибавляем столбец       
            for(int i = rn; i <= rk && f>0; i++, f-- ) //пробегаемся по столбцу
                ss=ss+String.valueOf(a[i][ck])+" "; //закидываем символ в строку
            ck=ck-1; // прилбижаемся к центру       
            for(int i = ck; i >= cn && f>0; i--, f-- ) //по строке, в другую сторону
                ss=ss+String.valueOf(a[rk][i])+" "; //закидываем символ в строку
            rk=rk-1;//приближаемся к центру       
            for(int i = rk; i >= rn && f>0; i--, f-- ) //по столбцу, в другую сторону
                ss=ss+String.valueOf(a[i][cn])+" "; //закидываем символ в строку
            cn=cn+1; //идём дальше
        }
        for (int i=0;i<ss.length()-1;i++) { //пробегаемся по полученной строке
            s1=ss.charAt(i)+s1; //перевоорачиваем, закидывая в новую строку
        }// бежали до ss.length()-1, чтобы не было вконце пробела
        out.println(s1); //выводим элементы
        for (int i=0;i<N;i++) { //будем изменять регистр
            for (int j=0;j<N;j++) { //пробегаемся по массиву (начальному)
                if ('a'<=a[i][j] && a[i][j]<='z') { //если нижний регистр
                    a[i][j]=(char)(a[i][j]-'a'+'A'); //меняем
                    out.print(a[i][j]+" "); //сразу выыводим
                }
                else //иначе
                    if ('A'<=a[i][j] && a[i][j]<='Z') { //проверяем. Если верхний регистр
                        a[i][j]=(char)(a[i][j]-'A'+'a'); //меняем
                        out.print(a[i][j]+" "); //выводим
                    }
            }
        }
        
    }
}